0:HTTP_message] = "GET\S/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser\SHTTP/1.1\R\NHost:\Sstackoverflow.com\R\NUser-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/112.0\R\NAccept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\R\NAccept-Language:\Sen-US,en;q=0.5\R\NAccept-Encoding:\Sdeflate\R\NReferer:\Shttps://www.google.com/\R\NConnection:\Skeep-alive\R\NUpgrade-Insecure-Requests:\S1\R\NSec-Fetch-Dest:\Sdocument\R\NSec-Fetch-Mode:\Snavigate\R\NSec-Fetch-Site:\Scross-site\R\NSec-Fetch-User:\S?1\R\NPragma:\Sno-cache\R\NCache-Control:\Sno-cache\R\N\R\N"
 [1:HTTP_message] = "GET\S/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser\SHTTP/1.1\R\NHost:\Sstackoverflow.com\R\NUser-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/112.0\R\NAccept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\R\NAccept-Language:\Sen-US,en;q=0.5\R\NAccept-Encoding:\Sdeflate\R\NReferer:\Shttps://www.google.com/\R\NConnection:\Skeep-alive\R\NUpgrade-Insecure-Requests:\S1\R\NSec-Fetch-Dest:\Sdocument\R\NSec-Fetch-Mode:\Snavigate\R\NSec-Fetch-Site:\Scross-site\R\NSec-Fetch-User:\S?1\R\NPragma:\Sno-cache\R\NCache-Control:\Sno-cache\R\N\R\N"
  [2:start_line] = "GET\S/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser\SHTTP/1.1\R\N"
   [3:request_line] = "GET\S/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser\SHTTP/1.1\R\N"
    [4:method] = "GET"
     [5:token] = "GET"
    [4:request_target] = "/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser"
     [5:origin_form] = "/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser"
      [6:absolute_path] = "/questions/866946/how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser"
       [7:segment] = "questions"
       [7:segment] = "866946"
       [7:segment] = "how-can-i-see-the-request-headers-made-by-curl-when-sending-a-request-to-the-ser"
    [4:HTTP_version] = "HTTP/1.1"
     [5:HTTP_name] = "HTTP"
      [6:HTTP] = "HTTP"
  [2:header_field] = "Host:\Sstackoverflow.com"
   [3:Host_header] = "Host:\Sstackoverflow.com"
    [4:Host:] = "Host:"
    [4:Host] = "stackoverflow.com"
     [5:uri_host] = "stackoverflow.com"
      [6:host] = "stackoverflow.com"
       [7:reg_name] = "stackoverflow.com"
  [2:header_field] = "User-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/112.0"
   [3:field_name] = "User-Agent"
    [4:token] = "User-Agent"
   [3:field_value] = "Mozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/112.0"
  [2:header_field] = "Accept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
   [3:field_name] = "Accept"
    [4:token] = "Accept"
   [3:field_value] = "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
  [2:header_field] = "Accept-Language:\Sen-US,en;q=0.5"
   [3:field_name] = "Accept-Language"
    [4:token] = "Accept-Language"
   [3:field_value] = "en-US,en;q=0.5"
  [2:header_field] = "Accept-Encoding:\Sdeflate"
   [3:field_name] = "Accept-Encoding"
    [4:token] = "Accept-Encoding"
   [3:field_value] = "deflate"
  [2:header_field] = "Referer:\Shttps://www.google.com/"
   [3:field_name] = "Referer"
    [4:token] = "Referer"
   [3:field_value] = "https://www.google.com/"
  [2:header_field] = "Connection:\Skeep-alive"
   [3:Connection_header] = "Connection:\Skeep-alive"
    [4:Connection:] = "Connection:"
    [4:Connection] = "keep-alive"
     [5:connection_option] = "keep-alive"
      [6:token] = "keep-alive"
  [2:header_field] = "Upgrade-Insecure-Requests:\S1"
   [3:field_name] = "Upgrade-Insecure-Requests"
    [4:token] = "Upgrade-Insecure-Requests"
   [3:field_value] = "1"
  [2:header_field] = "Sec-Fetch-Dest:\Sdocument"
   [3:field_name] = "Sec-Fetch-Dest"
    [4:token] = "Sec-Fetch-Dest"
   [3:field_value] = "document"
  [2:header_field] = "Sec-Fetch-Mode:\Snavigate"
   [3:field_name] = "Sec-Fetch-Mode"
    [4:token] = "Sec-Fetch-Mode"
   [3:field_value] = "navigate"
  [2:header_field] = "Sec-Fetch-Site:\Scross-site"
   [3:field_name] = "Sec-Fetch-Site"
    [4:token] = "Sec-Fetch-Site"
   [3:field_value] = "cross-site"
  [2:header_field] = "Sec-Fetch-User:\S?1"
   [3:field_name] = "Sec-Fetch-User"
    [4:token] = "Sec-Fetch-User"
   [3:field_value] = "?1"
  [2:header_field] = "Pragma:\Sno-cache"
   [3:field_name] = "Pragma"
    [4:token] = "Pragma"
   [3:field_value] = "no-cache"
  [2:header_field] = "Cache-Control:\Sno-cache"
   [3:field_name] = "Cache-Control"
    [4:token] = "Cache-Control"
   [3:field_value] = "no-cache"
  [2:message_body] = ""








[[0:HTTP_message] = "POST\S/post.php?lol=mdr\SHTTP/1.1\R\NHost:\Slocalhost\R\NUser-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/114.0\R\NAccept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\R\NAccept-Language:\Sen-US,en;q=0.5\R\NAccept-Encoding:\Sgzip,\Sdeflate,\Sbr\R\NContent-Type:\Sapplication/x-www-form-urlencoded\R\NContent-Length:\S22\R\NOrigin:\Shttp://localhost\R\NConnection:\Skeep-alive\R\NReferer:\Shttp://localhost/post.php\R\NUpgrade-Insecure-Requests:\S1\R\NSec-Fetch-Dest:\Sdocument\R\NSec-Fetch-Mode:\Snavigate\R\NSec-Fetch-Site:\Ssame-origin\R\NSec-Fetch-User:\S?1\R\NPragma:\Sno-cache\R\NCache-Control:\Sno-cache\R\N\R\Nname=azerty&email=uiop"
 [1:HTTP_message] = "POST\S/post.php?lol=mdr\SHTTP/1.1\R\NHost:\Slocalhost\R\NUser-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/114.0\R\NAccept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\R\NAccept-Language:\Sen-US,en;q=0.5\R\NAccept-Encoding:\Sgzip,\Sdeflate,\Sbr\R\NContent-Type:\Sapplication/x-www-form-urlencoded\R\NContent-Length:\S22\R\NOrigin:\Shttp://localhost\R\NConnection:\Skeep-alive\R\NReferer:\Shttp://localhost/post.php\R\NUpgrade-Insecure-Requests:\S1\R\NSec-Fetch-Dest:\Sdocument\R\NSec-Fetch-Mode:\Snavigate\R\NSec-Fetch-Site:\Ssame-origin\R\NSec-Fetch-User:\S?1\R\NPragma:\Sno-cache\R\NCache-Control:\Sno-cache\R\N\R\Nname=azerty&email=uiop"
  [2:start_line] = "POST\S/post.php?lol=mdr\SHTTP/1.1\R\N"
   [3:request_line] = "POST\S/post.php?lol=mdr\SHTTP/1.1\R\N"
    [4:method] = "POST"
     [5:token] = "POST"
    [4:request_target] = "/post.php?lol=mdr"
     [5:origin_form] = "/post.php?lol=mdr"
      [6:absolute_path] = "/post.php"
       [7:segment] = "post.php"
      [6:?] = "?"
      [6:query] = "lol=mdr"
        [8:sub_delims] = "="
    [4:HTTP_version] = "HTTP/1.1"
     [5:HTTP_name] = "HTTP"
      [6:HTTP] = "HTTP"
  [2:header_field] = "Host:\Slocalhost"
   [3:Host_header] = "Host:\Slocalhost"
    [4:Host:] = "Host:"
    [4:Host] = "localhost"
     [5:uri_host] = "localhost"
      [6:host] = "localhost"
       [7:reg_name] = "localhost"
  [2:header_field] = "User-Agent:\SMozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/114.0"
   [3:field_name] = "User-Agent"
    [4:token] = "User-Agent"
   [3:field_value] = "Mozilla/5.0\S(X11;\SLinux\Sx86_64;\Srv:109.0)\SGecko/20100101\SFirefox/114.0"
  [2:header_field] = "Accept:\Stext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
   [3:field_name] = "Accept"
    [4:token] = "Accept"
   [3:field_value] = "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
  [2:header_field] = "Accept-Language:\Sen-US,en;q=0.5"
   [3:field_name] = "Accept-Language"
    [4:token] = "Accept-Language"
   [3:field_value] = "en-US,en;q=0.5"
  [2:header_field] = "Accept-Encoding:\Sgzip,\Sdeflate,\Sbr"
   [3:field_name] = "Accept-Encoding"
    [4:token] = "Accept-Encoding"
   [3:field_value] = "gzip,\Sdeflate,\Sbr"
  [2:header_field] = "Content-Type:\Sapplication/x-www-form-urlencoded"
   [3:Content_Type_header] = "Content-Type:\Sapplication/x-www-form-urlencoded"
    [4:Content-Type:] = "Content-Type:"
    [4:Content_Type] = "application/x-www-form-urlencoded"
     [5:media_type] = "application/x-www-form-urlencoded"
      [6:type] = "application"
       [7:token] = "application"
      [6:subtype] = "x-www-form-urlencoded"
       [7:token] = "x-www-form-urlencoded"
  [2:header_field] = "Content-Length:\S22"
   [3:Content_Length_header] = "Content-Length:\S22"
    [4:Content-Length:] = "Content-Length:"
    [4:Content_Length] = "22"
  [2:header_field] = "Origin:\Shttp://localhost"
   [3:field_name] = "Origin"
    [4:token] = "Origin"
   [3:field_value] = "http://localhost"
  [2:header_field] = "Connection:\Skeep-alive"
   [3:Connection_header] = "Connection:\Skeep-alive"
    [4:Connection:] = "Connection:"
    [4:Connection] = "keep-alive"
     [5:connection_option] = "keep-alive"
      [6:token] = "keep-alive"
  [2:header_field] = "Referer:\Shttp://localhost/post.php"
   [3:field_name] = "Referer"
    [4:token] = "Referer"
   [3:field_value] = "http://localhost/post.php"
  [2:header_field] = "Upgrade-Insecure-Requests:\S1"
   [3:field_name] = "Upgrade-Insecure-Requests"
    [4:token] = "Upgrade-Insecure-Requests"
   [3:field_value] = "1"
  [2:header_field] = "Sec-Fetch-Dest:\Sdocument"
   [3:field_name] = "Sec-Fetch-Dest"
    [4:token] = "Sec-Fetch-Dest"
   [3:field_value] = "document"
  [2:header_field] = "Sec-Fetch-Mode:\Snavigate"
   [3:field_name] = "Sec-Fetch-Mode"
    [4:token] = "Sec-Fetch-Mode"
   [3:field_value] = "navigate"
  [2:header_field] = "Sec-Fetch-Site:\Ssame-origin"
   [3:field_name] = "Sec-Fetch-Site"
    [4:token] = "Sec-Fetch-Site"
   [3:field_value] = "same-origin"
  [2:header_field] = "Sec-Fetch-User:\S?1"
   [3:field_name] = "Sec-Fetch-User"
    [4:token] = "Sec-Fetch-User"
   [3:field_value] = "?1"
  [2:header_field] = "Pragma:\Sno-cache"
   [3:field_name] = "Pragma"
    [4:token] = "Pragma"
   [3:field_value] = "no-cache"
  [2:header_field] = "Cache-Control:\Sno-cache"
   [3:field_name] = "Cache-Control"
    [4:token] = "Cache-Control"
   [3:field_value] = "no-cache"
  [2:message_body] = "name=azerty&email=uiop"