==4003169== Memcheck, a memory error detector
==4003169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4003169== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4003169== Command: ././bin/http_parse tests/testFile/test7505.txt HTTP_name
==4003169== Parent PID: 4003136
==4003169== 
==4003169== 
==4003169== HEAP SUMMARY:
==4003169==     in use at exit: 5,200 bytes in 72 blocks
==4003169==   total heap usage: 1,939 allocs, 1,867 frees, 161,010 bytes allocated
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10D653: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 2 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10BA55: tree_node_free (tree.c:154)
==4003169==    by 0x10D119: ls32 (parser.c:677)
==4003169==    by 0x10D664: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 3 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10D7E2: IPv6address (parser.c:973)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 4 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10BA55: tree_node_free (tree.c:154)
==4003169==    by 0x10D084: h16 (parser.c:644)
==4003169==    by 0x10D8ED: IPv6address (parser.c:973)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 5 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10D04C: h16 (parser.c:642)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 6 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10D04C: h16 (parser.c:642)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 7 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C536: HEXDIG (parser.c:262)
==4003169==    by 0x10D057: h16 (parser.c:643)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 8 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D057: h16 (parser.c:643)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 9 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D057: h16 (parser.c:643)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 10 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C536: HEXDIG (parser.c:262)
==4003169==    by 0x10D064: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 11 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D064: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 12 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D064: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 13 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C536: HEXDIG (parser.c:262)
==4003169==    by 0x10D06C: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 14 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D06C: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are indirectly lost in loss record 15 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10B883: tree_node_add_child (tree.c:79)
==4003169==    by 0x10C541: HEXDIG (parser.c:264)
==4003169==    by 0x10D06C: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 16 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10D2D0: IPv6address (parser.c:766)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 17 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10D34F: IPv6address (parser.c:787)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 18 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10D0AC: ls32 (parser.c:660)
==4003169==    by 0x10D664: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 19 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C665: dec_octet (parser.c:311)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D664: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 20 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C71B: dec_octet (parser.c:343)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D664: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 21 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C75C: dec_octet (parser.c:355)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D664: IPv6address (parser.c:933)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 22 of 50
==4003169==    at 0x4841798: malloc (vg_replace_malloc.c:392)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10D8B3: IPv6address (parser.c:1013)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 23 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C71B: dec_octet (parser.c:343)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 24 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C665: dec_octet (parser.c:311)
==4003169==    by 0x10D008: IPv4address (parser.c:627)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 40 bytes in 1 blocks are definitely lost in loss record 25 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C71B: dec_octet (parser.c:343)
==4003169==    by 0x10D008: IPv4address (parser.c:627)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 26 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10CDBD: query (parser.c:475)
==4003169==    by 0x10E838: origin_form (parser.c:1479)
==4003169==    by 0x10E887: request_target (parser.c:1488)
==4003169==    by 0x10E8E1: request_line (parser.c:1509)
==4003169==    by 0x10E937: start_line (parser.c:1518)
==4003169==    by 0x10EBBC: HTTP_message (parser.c:1577)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 27 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C7B6: dec_octet (parser.c:359)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 28 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C7B6: dec_octet (parser.c:359)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 29 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C7B6: dec_octet (parser.c:359)
==4003169==    by 0x10D008: IPv4address (parser.c:627)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 30 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C4DC: port (parser.c:216)
==4003169==    by 0x10DE38: Host (parser.c:559)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 1 blocks are definitely lost in loss record 31 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10CADC: connection_option (parser.c:252)
==4003169==    by 0x10E413: Connection (parser.c:1317)
==4003169==    by 0x10E488: Connection_header (parser.c:1337)
==4003169==    by 0x10EAD7: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 2 blocks are definitely lost in loss record 32 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10DBFC: cookie_value (parser.c:1078)
==4003169==    by 0x10DCC8: cookie_pair (parser.c:1098)
==4003169==    by 0x10DEF1: cookie_string (parser.c:1125)
==4003169==    by 0x10DFA8: Cookie_header (parser.c:1147)
==4003169==    by 0x10EB09: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 2 blocks are definitely lost in loss record 33 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10DBFC: cookie_value (parser.c:1078)
==4003169==    by 0x10DCC8: cookie_pair (parser.c:1098)
==4003169==    by 0x10DF26: cookie_string (parser.c:1135)
==4003169==    by 0x10DFA8: Cookie_header (parser.c:1147)
==4003169==    by 0x10EB09: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 2 blocks are definitely lost in loss record 34 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C665: dec_octet (parser.c:311)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 80 bytes in 2 blocks are definitely lost in loss record 35 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C71B: dec_octet (parser.c:343)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 120 bytes in 1 blocks are indirectly lost in loss record 36 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C702: dec_octet (parser.c:333)
==4003169==    by 0x10D008: IPv4address (parser.c:627)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 120 bytes in 1 blocks are indirectly lost in loss record 37 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10BA55: tree_node_free (tree.c:154)
==4003169==    by 0x10C5B9: HEXDIG (parser.c:274)
==4003169==    by 0x10D074: h16 (parser.c:649)
==4003169==    by 0x10D0B7: ls32 (parser.c:664)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 120 (40 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10D59D: IPv6address (parser.c:901)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 120 (40 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10D72C: IPv6address (parser.c:944)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 120 bytes in 1 blocks are definitely lost in loss record 40 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C747: dec_octet (parser.c:345)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 160 (40 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C665: dec_octet (parser.c:311)
==4003169==    by 0x10D008: IPv4address (parser.c:627)
==4003169==    by 0x10DD8F: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 160 bytes in 2 blocks are definitely lost in loss record 42 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10CF2C: OWS (parser.c:571)
==4003169==    by 0x10E37C: Connection (parser.c:1287)
==4003169==    by 0x10E488: Connection_header (parser.c:1337)
==4003169==    by 0x10EAD7: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 160 bytes in 2 blocks are definitely lost in loss record 43 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10E3DB: Connection (parser.c:1310)
==4003169==    by 0x10E488: Connection_header (parser.c:1337)
==4003169==    by 0x10EAD7: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 240 bytes in 2 blocks are indirectly lost in loss record 44 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10C702: dec_octet (parser.c:333)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 360 (120 direct, 240 indirect) bytes in 3 blocks are definitely lost in loss record 45 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10C665: dec_octet (parser.c:311)
==4003169==    by 0x10CFE6: IPv4address (parser.c:606)
==4003169==    by 0x10D0E5: ls32 (parser.c:671)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169== 
==4003169== 440 bytes in 3 blocks are definitely lost in loss record 46 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10DC24: cookie_value (parser.c:1082)
==4003169==    by 0x10DCC8: cookie_pair (parser.c:1098)
==4003169==    by 0x10DF26: cookie_string (parser.c:1135)
==4003169==    by 0x10DFA8: Cookie_header (parser.c:1147)
==4003169==    by 0x10EB09: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 520 bytes in 1 blocks are definitely lost in loss record 47 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10D0A1: ls32 (parser.c:659)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 600 (40 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 50
==4003169==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==4003169==    by 0x10B6C6: tree_node_new (tree.c:31)
==4003169==    by 0x10D0AC: ls32 (parser.c:660)
==4003169==    by 0x10D197: IPv6address (parser.c:708)
==4003169==    by 0x10DD1B: IP_literal (parser.c:1115)
==4003169==    by 0x10DD77: host (parser.c:544)
==4003169==    by 0x10DDC7: uri_host (parser.c:509)
==4003169==    by 0x10DE0C: Host (parser.c:554)
==4003169==    by 0x10DEA8: Host_header (parser.c:581)
==4003169==    by 0x10EB30: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169== 
==4003169== 600 bytes in 5 blocks are definitely lost in loss record 49 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10DC9C: cookie_pair (parser.c:1097)
==4003169==    by 0x10DF26: cookie_string (parser.c:1135)
==4003169==    by 0x10DFA8: Cookie_header (parser.c:1147)
==4003169==    by 0x10EB09: header_field (parser.c:1410)
==4003169==    by 0x10EBD4: HTTP_message (parser.c:1584)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== 640 bytes in 8 blocks are definitely lost in loss record 50 of 50
==4003169==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==4003169==    by 0x10B85C: tree_node_add_child (tree.c:78)
==4003169==    by 0x10EBE1: HTTP_message (parser.c:1587)
==4003169==    by 0x10EC60: parseur (parser.c:8)
==4003169==    by 0x10B1ED: main (main.c:55)
==4003169== 
==4003169== LEAK SUMMARY:
==4003169==    definitely lost: 4,120 bytes in 53 blocks
==4003169==    indirectly lost: 1,080 bytes in 19 blocks
==4003169==      possibly lost: 0 bytes in 0 blocks
==4003169==    still reachable: 0 bytes in 0 blocks
==4003169==         suppressed: 0 bytes in 0 blocks
==4003169== 
==4003169== ERROR SUMMARY: 32 errors from 32 contexts (suppressed: 0 from 0)
